<?xml version="1.0" encoding="utf-8"?><!--
You're supposed to auto-generate this file via android.androidResources.generateLocaleConfig in build.gradle.kts,
but it doesn't seem to see locales inside commonMain/composeResources
-->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
	<locale android:name="en" />
	<locale android:name="ar" />
	<locale android:name="bn" />
	<locale android:name="de" />
	<locale android:name="de-rCH" />
	<locale android:name="es" />
	<locale android:name="fr" />
	<locale android:name="in" />
	<locale android:name="it" />
	<locale android:name="ja" />
	<locale android:name="nl" />
	<locale android:name="pt" />
	<locale android:name="pt-rBR" />
	<locale android:name="ru" />
	<locale android:name="tr" />
	<locale android:name="vi" />
	<locale android:name="zh-rCN" />
</locale-config>
