<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
	android:initialLayout="@layout/glance_default_loading_layout"
	android:minWidth="250dp"
	android:minHeight="40dp"
	android:previewLayout="@layout/widget_preview_mini_player"
	android:resizeMode="horizontal"
	android:targetCellWidth="4"
	android:targetCellHeight="1"
	android:updatePeriodMillis="86400000" />
